# DB CONFIG 
DB_DRIVER=mysql
DB_HOST='ls-ccb305f0ca128e86ce3a76bebed815c44f241c95.caogt4xe3ajw.eu-west-2.rds.amazonaws.com'
DB_USER='dbmasteruser'
DB_PASSWORD='b[avlQ~cc-IBvW5<vo0TXr{,>w(|o8oj'
DB_PORT=3306
DB_NAME=compperf_test


# secret key, used for generating tokens
SECRETKEY=''

# Client urls
CLIENTURL='https://www.comp-performance.co.uk'
CLIENTURL_DEV='http://localhost:3000'

# Stripe
PAYMENTS_METHOD_TYPES=card
STRIPE_SECRET_KEY=sk_test_51HUfh3IvWhaIeQ8bsaJENYmXY0Jkti1DthvtT4iQlDLAiyJ3EJykt2xReiv7PMkMnZhYkQpLo1j7pnHhnTajv8FE00SqXTIJpQ
SENDGRID_API_KEY='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'
CURRENCY='GBP'

# APP_ENV
APP_ENV = ''

## this is used when deploying to the server
GH_PASSWORD_OR_TOKEN=''